/* ===== carousel slides ===== */

#ss-map__slider {
  @media only screen and (min-width: 768px) {
    &,
    .carousel-inner,
    .carousel-item {
      height: 100%;
    }
  }

  .carousel-item__inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .carousel-item__grid {
      @media only screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: auto 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex: 1;
        min-height: 1px;
      }

      .item__header {
        color: #ffffff;
        font-family: var(--font-heading);

        h5 {
          font-size: 20px;
        }

        @media only screen and (min-width: 768px) {
          grid-area: 1 / 1 / 2 / 2;

          h5 {
            font-size: 24px;
          }

          h6 {
            font-size: 18px;
          }
        }
      }

      .item__body {
        font-size: 14px;

        @media only screen and (min-width: 768px) {
          grid-area: 2 / 1 / 3 / 2;
          overflow-y: auto;
        }
      }

      .item__image {
        padding-top: 56.25%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        @media only screen and (min-width: 768px) {
          grid-area: 1 / 2 / 3 / 3;
          padding-top: 0;
        }
      }
    }

    .item__actions {
      border-top: 1px solid var(--color-modal-gray);

      @media only screen and (min-width: 768px) {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      h6 {
        font-family: var(--font-heading);
        color: var(--color-action-header);
        text-transform: uppercase;
        font-size: 18px;
      }

      .btn--action {
        background-color: var(--color-btn-action);
        border-color: var(--color-btn-action);
        border-radius: 20px;
        font-family: var(--font-secondary);
        font-size: 18px;
        display: flex;
        align-items: center;
        column-gap: 6px;
        color: #ffffff;

        i {
          border: 2px solid #ffffff;
          border-radius: 100%;
          padding: 4px;
          font-size: 10px;
        }

        &:hover {
          background-color: var(--color-btn-action-hover);
          border-color: var(--color-btn-action-hover);
          color: #ffffff;
        }
      }

      .item__bids,
      .item__website {
        display: flex;
        align-items: center;
        flex-direction: column;

        @media only screen and (min-width: 768px) {
          flex-direction: row;
        }
      }
    }
  }
}
